@ChickfilaMobile Chick-Fil-A
@adaskitchen1 Ada's Kitchen
@TinHeavenDC Tin Heaven
@ZBurgerMobile Z-Burger Mobile
@VillageCafeINC Village Cafe
@tastyfrieddc Tasty Fried DC
@swizzlerfoods Swizzler
@stellaspopkern Stella’s PopKern
@SteakBites Steak Bites
@RocklandsTruck Rockland's BBQ
@ReggaeVibesTruk Reggae Vibes
@LobstertruckDC Red Hook Lobster
@PoppedRepublic Popped! Republic
@philliesphamous Phillies Phamous
@theballtruck Ball or nothing
@CapitalCW CapitalChickenWaffle
@captaincookiedc Captain Cookie
@EatCarolinaQ Carolina Q
@ChefAlex2013 Chef Alex
@CornedBeefKing Corned Beef King
@CrabCab The Crab Cab
@CRAVEIT2 Crave it Food Truck
@Miamiviceburger Miamiviceburgers