body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    overflow: hidden;
    font-family: helvetica;
    font-weight: 100;
    background-color: #e6e6e6;
}

.container {
    position: relative;
    height: 100%;
    width: 100%;
    left: 0;
    -webkit-transition: left 0.4s ease-in-out;
    -moz-transition: left 0.4s ease-in-out;
    -ms-transition: left 0.4s ease-in-out;
    -o-transition: left 0.4s ease-in-out;
    transition: left 0.4s ease-in-out;
}

.container.open-sidebar {
    left: 240px;
}

.swipe-area {
    position: absolute;
    height: 100%;
    width: 50px;
    left: 0;
    top: 0;
    background: #284C5C;
    z-index: 0;
}

#sidebar {
    background: #e6e6e6;
    position: absolute;
    height: 100%;
    width: 240px;
    left: -240px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

#sidebar ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

#sidebar ul li {
    margin: 0;
}

#sidebar ul li a {
    padding: 15px 20px;
    font-size: 16px;
    font-weight: 100;
    color: #284C5C;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #284C5C;
    -webkit-transition: background 0.3s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    -ms-transition: background 0.3s ease-in-out;
    -o-transition: background 0.3s ease-in-out;
    transition: background 0.3s ease-in-out;
}

#sidebar ul li:hover a {
    background: #b3b3b3;
}

#sidebar #titlebar {
    padding: 15px 20px;
    color: #e6e6e6;
    background: #284C5C;
    font-size: 18px;
    font-weight: 100;
    display: block;
}

.main-content {
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    position: relative;
}


/*below*/

.main-content #sidebar-toggle {
    background: #e6e6e6;
    border-radius: 3px;
    display: block;
    position: relative;
    padding: 10px 7px;
    float: left;
}

.main-content #sidebar-toggle:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}


/*copy */

.main-content #sidebar-toggle1 {
    background: #e6e6e6;
    border-radius: 3px;
    font-size: 26px;
    display: block;
    position: relative;
    padding: 0px 8.5px;
    float: left;
    top: 40px;
    left: -32px;
    text-decoration: none;
}

.main-content #sidebar-toggle1:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.main-content #sidebar-toggle1 {
    color: #284C5C;
}

.main-content #sidebar-toggle2 {
    background-color: #e6e6e6;
    border-radius: 3px;
    font-size: 26px;
    display: block;
    position: absolute;
    padding: 0px 9px;
    float: left;
    top: 88px;
    left: 10px;
    text-decoration: none;
}

.main-content #sidebar-toggle2:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.main-content #sidebar-toggle2 {
    color: #284C5C;
}

.main-content #sidebar-toggle .bar {
    display: block;
    width: 18px;
    margin-bottom: 3px;
    height: 2px;
    background-color: #284C5C;
    border-radius: 1px;
}

.main-content #sidebar-toggle .bar:last-child {
    margin-bottom: 0;
}

.main-content #map {
    position: absolute;
    top: 0;
    width: calc(100% - 50px);
    height: 100%;
    margin-left: 40px;
}